apiVersion: v1
kind: ImportCluster
metadata:
  name: oracle-london
spec:
  git_repository:
    provider: github
    credential_name: User-CodeStaple
    branch: main
    repository: CodeStaple/ankra-addons-config
